# src/AppBundle/Resources/config/config.yml
parameters:
    # Contact email address
    app.emails.contact_email: contact@email.com

    # Blog max latest comments
    app.comments.latest_comment_limit: 10
